PORT=5000
MONGODB_URL=mongodb://localhost:27017/yourdb
JWT_SECRET=yoursecret
JWT_EXPIRY=7d
TOKEN_EXPIRY=10000
SMTP_MAIL_HOST=smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USERNAME=yourusername
SMTP_MAIL_PASSWORD=yourpassword
SMTP_SENDER_EMAIL=prasad@gmail.com
RAZORPAY_KEY_ID=yourkeyid
RAZORPAY_SECRET=yoursecret
S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion